# PeopleTech

Middleware/: .project  pom.xml
Middleware/WebContent/WEB-INF/: web.xml
Middleware/configuracion/: log4j.properties  propiedadesMiddleware.properties
Middleware/configuracion/seguridad/: certificadoMdlTalos.der  certificadoMdlTalos.txt
Middleware/logs/: middleware.log.2021-05-19-p. m
Middleware/src/co/com/middleware/broker/: ConsultaBroker.java  LlaveMaestraDSBroker.java  MiddlewareDSBroker.java  OtpBroker.java  PerfilDSBroker.java  ServicioWebDSBroker.java  SolicitudlDSBroker.java  TarjetaBroker.java  TransferenciaDSBroker.java  WrapperJSON.java  WrapperJSONArray.java
Middleware/src/co/com/middleware/cliente/dataservice/: ClienteServicioCoreParam.java  ClienteServiciosApolo.java  ClienteServiciosDataservice.java  EncabezadosHttp.java  SoapClientInspektor.java
Middleware/src/co/com/middleware/constantes/: MensajesConstantes.java  MensajesErrorConstantes.java  MiddlewareConstantes.java  NombresPropertiesConstantes.java  ServicioWebConstantes.java
Middleware/src/co/com/middleware/dto/: BaseRespuesta.java  ParametrosDTO.java  ParametrosTalosDTO.java  RespuestaDataService.java  ServicioWeb.java  TransaccionDTO.java  TransaccionTalosDTO.java
Middleware/src/co/com/middleware/log/: Log.java
Middleware/src/co/com/middleware/negocio/: Consulta.java  EchoTest.java  Inspektor.java  LlaveMaestra.java  Login.java  Otp.java  Perfil.java  Recarga.java  Solicitud.java  Tarjeta.java  Transferencias.java
Middleware/src/co/com/middleware/servicios/: IMiddlewareServicio.java  IMiddlewareTalosServicio.java
Middleware/src/co/com/middleware/servicios/controlador/: MiddlewareControlador.java  MiddlewareTalosControlador.java
Middleware/src/co/com/middleware/servicios/implementacion/: MiddlewareImpl.java  MiddlewareTalosImpl.java
Middleware/src/co/com/middleware/talos/broker/: MiddlewareBroker.java  ServicioWebTalosBroker.java
Middleware/src/co/com/middleware/talos/cliente/: ClienteServiciosPost.java  EncabezadosHttpsNotificacion.java
Middleware/src/co/com/middleware/talos/negocio/: Clientes.java  Login.java  PostArchivo.java  (+1 more)
Middleware/src/co/com/middleware/token/: UtilidadToken.java  UtilidadTokenTalos.java
Middleware/src/co/com/middlware/excepciones/: BaseException.java  NegocioExcepcion.java
Middleware/src/co/com/middlware/utilidades/: ConfiguracionEnpoint.java  EnumManejoErrores.java  PropiedadesManager.java  PropiedadesManagerSeguridad.java  UtilidadString.java  UtilidadUrlServicio.java
