###########################################################
#                  PROPIEDADES ENDPOINT                   #
###########################################################
servicio.endpoint=http://localhost:8280/services/MiddlewareDS.HTTPEndpoint/
servicio.nombreServicio=getServiciosWebById
servicio.timeout=3000
###########################################################
#                         DATOS BD                        #
###########################################################
#bd.url=jdbc:oracle:thin:@192.168.10.50:1521/zeusde2
#bd.usuario=BPO_WSO2
#bd.clave=P30P132020Ze2



###########################################################
#                        DATOS FECHAS                     #
###########################################################
formato.fecha.completa.bd=yyyy-mm-dd hh24:mi:ss
formato.fecha.completa=yyyy-MM-dd HH:mm:ss
formato.fecha=yyyyMMdd
formato.hora=HHmmss


###########################################################
#                       DATOS GENERALES                   #
###########################################################
charsetEncodig=UTF-8
talos.read.time.out=3000

###########################################################
#            PROPIEDADES ENDPOINT's MINERVA               #
###########################################################
servicio.protocolo=http://
servicio.ip=192.168.10.130
servicio.puerto=:8080
servicio.endpoint.creartarjetahabiente=/ords/talos/INFORMACION_DEMOGRAFICA/crear_tarjetahabiente 
servicio.endpoint.ciudad=/ords/talos/INFORMACION_DEMOGRAFICA/ciudad
servicio.endpoint.departamentos=/ords/talos/INFORMACION_DEMOGRAFICA/departamentos
servicio.endpoint.login=/ords/talos/INFORMACION_DEMOGRAFICA/login
servicio.endpoint.crearsolicitud=/ords/talos/INFORMACION_DEMOGRAFICA/crear_solicitud
servicio.endpoint.indicadorlogin=/ords/talos/INFORMACION_DEMOGRAFICA/indicador_login
servicio.endpoint.archivosolicitud=/ords/talos/INFORMACION_DEMOGRAFICA/archivo_solicitud
servicio.endpoint.matisolicitud=/ords/talos/INFORMACION_DEMOGRAFICA/mati_solicitud
servicio.endpoint.administrador=http://192.168.10.130:80/cargarArchivo/administrador
servicio.endpoint.creararchivos=http://192.168.10.130:80/creararchivos
servicio.endpoint.consultarlistas=http://192.168.10.130:80/consultarListas
servicio.endpoint.validarotp=/ords/talos/INFORMACION_DEMOGRAFICA/validar_otp
servicio.endpoint.pais=/ords/talos/INFORMACION_DEMOGRAFICA/pais
servicio.endpoint.generarotp=/ords/talos/INFORMACION_DEMOGRAFICA/generarotp
servicio.endpoint.consultaterminosycondiciones=/ords/talos/INFORMACION_DEMOGRAFICA/consultaterminosycondiciones
servicio.endpoint.genero=/ords/talos/INFORMACION_DEMOGRAFICA/genero
servicio.endpoint.datossolicitud=/ords/talos/INFORMACION_DEMOGRAFICA/datos_solicitud
servicio.endpoint.preguntasseguro=/ords/talos/INFORMACION_DEMOGRAFICA/preguntas_seguro
servicio.endpoint.tipodocumento=/ords/talos/INFORMACION_DEMOGRAFICA/tipodocumento
servicio.endpoint.creaactuarespuestaseguro=/ords/talos/INFORMACION_DEMOGRAFICA/crea_actua_respuesta_seguro
servicio.endpoint.datosadicionales=/ords/talos/INFORMACION_DEMOGRAFICA/datosadicionales
servicio.endpoint.consultarprofesion=/ords/talos/INFORMACION_DEMOGRAFICA/consultar_profesion
servicio.endpoint.finalizarmati=/ords/talos/INFORMACION_DEMOGRAFICA/finalizar_mati
servicio.endpoint.preguntasbasicassolicitud=/ords/talos/INFORMACION_DEMOGRAFICA/preguntas_basicas_solicitud
servicio.endpoint.solicitudes=/ords/talos/INFORMACION_DEMOGRAFICA/solicitudes